# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Graphical Library for OCaml projects"
description: "DrawCaml is a graphical library based on C++ XLib."
authors: ["K.Barbe E.Galvez D.Lesens A.Obrecht"]
license: "LICENSE"
homepage: "https://github.com/DrawCaml/DrawCaml"
doc: "https://github.com/DrawCaml/DrawCaml/wiki"
bug-reports: "https://github.com/DrawCaml/DrawCaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/DrawCaml/DrawCaml.git"
