(lang dune 3.4)
(name DrawCaml)
(sections
 (lib .)
 (libexec .)
 (bin ../../bin)
 (doc ../../doc/DrawCaml)
 (stublibs ../stublibs))
(files
 (lib
  (DrawCaml.a
   DrawCaml.cma
   DrawCaml.cmxa
   DrawCaml.ml
   META
   drawCaml.cmi
   drawCaml.cmt
   drawCaml.cmx
   dune-package
   libDrawCaml_stubs.a
   opam))
 (libexec (DrawCaml.cmxs))
 (bin (DrawCaml))
 (doc (README.md))
 (stublibs (dllDrawCaml_stubs.so)))
(library
 (name DrawCaml)
 (kind normal)
 (archives (byte DrawCaml.cma) (native DrawCaml.cmxa))
 (plugins (byte DrawCaml.cma) (native DrawCaml.cmxs))
 (foreign_objects action.o container.o drawcaml.o window.o)
 (foreign_archives libDrawCaml_stubs.a)
 (native_archives DrawCaml.a)
 (main_module_name DrawCaml)
 (modes byte native)
 (modules
  (singleton (name DrawCaml) (obj_name drawCaml) (visibility public) (impl))))
